is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplikacja1
build_property.ProjectDir = Z:\APBD\Zajecia3\Aplikacja1\Aplikacja1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
